pug/ejercicio-sass.pug
include head.pug
main
	section.perfil
		img( width="100px" class="perfil__avatar" src="../images/SELECTTIVO-LOGO-White.png")
		h2.perfil__nombre Selecttivo
		h3.perfil__titulo Tienda virtual
		a(href="https://www.instagram.com/selecttivo/" target="_blank" class="perfil__boton") Seguir
		.estadistica--perfil
			+stats("134", "Seguidores")
			+stats("1", "Siguiendo")
			+stats("13", "Publicaciones")
		.perfil__minibio
			h2 Acerca de nosotros
			h3 Tienda virtial de ropa y accesorios de hombres y mujeres
		.ubicacion--perfil
			i.fas.fa-map-marker-alt
			h2 Venezuela
			h3 Caracas
		.galeria
			h2 Adelantos
			.galeria__foto-principal: img(src="../images/Bolso-baguette-verde.png" width= "125")
			.galeria__fotos-adicionales
				img(class="zoom" src="../images/Bolso-baguette-negro.png" width= "70px")
				img(class="zoom" src="../images/Cartera-balon-blanca.png" width= "70px")
				img(class="zoom" src="../images/cartera-balon-rosada.jpg" width= "70px")
				img(class="zoom" src="../images/bandolero.png" width= "70px")
	aside.articulos
		+article("Proximos estrenos", "Bolsos Baguette","En los próximos días se estrenarán los Bolsos baguette, y con ellos se abre un periodo de productos nuevos y más actividad en redes sociales.")
		+article("", "Carteras de basketball","Las carteras de Basketball, uno de nuestros Best Seller contará con un nuevo restock, estará disponible próximamente junto con dos nuevos colores, blanco y rosado. Un restock con piezas limitadas y para las más amantes del deporte o la moda.")
		+article("", "Bandolero de hombre y Reels","El bolso bandolero de hombre es un nuevo accesorio selectivo, viene abriendo paso a nuevos accesorios masculinos. Nuevos Reels, nuevas ideas, nuevos outfit's, hacen parte de ésta etapa de Selecttivo.")

		

pug/ejercicio-sass.html
<!DOCTYPE html>
<html>
  <head>
    <title>Proyecto</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=KoHo:wght@700&amp;display=swap">
    <link rel="stylesheet" href="../css/ejercicio-sass.css">
    <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
  </head>
  <body></body>
</html>
<main>
  <section class="perfil"><img class="perfil__avatar" width="100px" src="../images/SELECTTIVO-LOGO-White.png">
    <h2 class="perfil__nombre">Selecttivo</h2>
    <h3 class="perfil__titulo">Tienda virtual</h3><a class="perfil__boton" href="https://www.instagram.com/selecttivo/" target="_blank">Seguir</a>
    <div class="estadistica--perfil">
      <div class="estadistica_elemento">
        <h3>134</h3><span>Seguidores</span>
      </div>
      <div class="estadistica_elemento">
        <h3>1</h3><span>Siguiendo</span>
      </div>
      <div class="estadistica_elemento">
        <h3>13</h3><span>Publicaciones</span>
      </div>
    </div>
    <div class="perfil__minibio">
      <h2>Acerca de nosotros</h2>
      <h3>Tienda virtial de ropa y accesorios de hombres y mujeres</h3>
    </div>
    <div class="ubicacion--perfil"><i class="fas fa-map-marker-alt"></i>
      <h2>Venezuela</h2>
      <h3>Caracas</h3>
    </div>
    <div class="galeria">
      <h2>Adelantos</h2>
      <div class="galeria__foto-principal"><img src="../images/Bolso-baguette-verde.png" width="125"></div>
      <div class="galeria__fotos-adicionales"><img class="zoom" src="../images/Bolso-baguette-negro.png" width="70px"><img class="zoom" src="../images/Cartera-balon-blanca.png" width="70px"><img class="zoom" src="../images/cartera-balon-rosada.jpg" width="70px"><img class="zoom" src="../images/bandolero.png" width="70px"></div>
    </div>
  </section>
  <aside class="articulos">
    <div class="articulo"><span class="articulo__categoria">Proximos estrenos</span>
      <h2 class="articulo__titulo">Bolsos Baguette</h2>
      <p class="articulo__descripcion">En los próximos días se estrenarán los Bolsos baguette, y con ellos se abre un periodo de productos nuevos y más actividad en redes sociales.</p>
    </div>
    <div class="articulo"><span class="articulo__categoria"></span>
      <h2 class="articulo__titulo">Carteras de basketball</h2>
      <p class="articulo__descripcion">Las carteras de Basketball, uno de nuestros Best Seller contará con un nuevo restock, estará disponible próximamente junto con dos nuevos colores, blanco y rosado. Un restock con piezas limitadas y para las más amantes del deporte o la moda.</p>
    </div>
    <div class="articulo"><span class="articulo__categoria"></span>
      <h2 class="articulo__titulo">Bandolero de hombre y Reels</h2>
      <p class="articulo__descripcion">El bolso bandolero de hombre es un nuevo accesorio selectivo, viene abriendo paso a nuevos accesorios masculinos. Nuevos Reels, nuevas ideas, nuevos outfit's, hacen parte de ésta etapa de Selecttivo.</p>
    </div>
  </aside>
</main>
